<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KASIA KOWALCZYK PORTFOLIO</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="continer"><header>
          <h1>KASIA
            KOWALCZYK.</h1>
          <nav>
            <a href="">ABOUT ME</a>
            <a href="">CONTACT</a>
            <a href="">BUY MY ART</a>
          </nav>
        </header>
        <div class="gallery">
          <!-- <a href="https://placeholder.com"><img src="img/i1.jpg"></a>
          <a href="https://placeholder.com"><img src="img/i2.jpg"></a>
          <a href="https://placeholder.com"><img src="img/i3.jpg"></a>
          <a href="https://placeholder.com"><img src="img/i4.jpg"></a> <a href="https://placeholder.com"><img src="img/i5.jpg"></a>
          <a href="https://placeholder.com"><img src="img/i6.jpg"></a>
          <a href="https://placeholder.com"><img src="img/i7.jpg"></a>
          <a href="https://placeholder.com"><img src="img/i8.jpg"></a>
         <a href="https://placeholder.com"><img src="img/i9.jpg"></a>
          <a href="https://placeholder.com"><img src="img/i10.jpg"></a>
          <a href="https://placeholder.com"><img src="img/i11.jpg"></a>
          <a href="https://placeholder.com"><img src="img/i12.jpg"></a> -->
<a  href="https://placeholder.com"><img src="http://via.placeholder.com/250x150"></a>
  <a href="https://placeholder.com"><img src="http://via.placeholder.com/250x150"></a>
  <a href="https://placeholder.com"><img src="http://via.placeholder.com/250x150"></a>
  <a href="https://placeholder.com"><img src="http://via.placeholder.com/250x150"></a> <a href="https://placeholder.com"><img src="http://via.placeholder.com/250x150"></a>
  <a href="https://placeholder.com"><img src="http://via.placeholder.com/250x150"></a>
  <a href="https://placeholder.com"><img src="http://via.placeholder.com/250x150"></a>
  <a href="https://placeholder.com"><img src="http://via.placeholder.com/250x150"></a>
 <a href="https://placeholder.com"><img src="http://via.placeholder.com/250x150"></a>
  <a href="https://placeholder.com"><img src="http://via.placeholder.com/250x150"></a>
  <a href="https://placeholder.com"><img src="http://via.placeholder.com/250x150"></a>
  <a href="https://placeholder.com"><img src="http://via.placeholder.com/250x150"></a>


<!-- DIVY BOXY Z OBRAZAMI  -->
      <!-- <a href="#"><div class="box"></div></a>


  <div class="box1">
      <a href="#"></a>
  </div>

  <div class="box2">
      <a href="#"></a>
  </div>
  <div class="box3">
      <a href="#"></a>
  </div>
  <div class="box4">
      <a href="#"></a>
  </div>
  <div class="box5">
      <a href="#"></a>
  </div>
  <div class="box6">
      <a href="#"></a>
  </div>
  <div class="box7">
      <a href="#"></a>
  </div>
  <div class="box8">
      <a href="#"></a>
  </div>
  <div class="box9">
      <a href="#"></a>
  </div>
  <div class="box10">
      <a href="#"></a>
  </div>
  <div class="box11">
      <a href="#"></a>
  </div> -->



          <!-- <p>
          <!-- witek
      papiez(sylwia tel)
  porttret
kon(sylwia tel)</p> -->
        </div>
        <hr>
        <footer>
        <p>(C)2017.KASIA KOWALCZYK. KENT BASED PAINTER</p>
    <p>design:PRZEMO</p>                                                                                       </footer>
    </div>


    </body>
</html>
